/* import qualified from "../assets/images/qualified.png";
import locate from "../assets/images/locate.png";
import thumb from "../assets/images/thumb.png"; */

/* Desktop */
.rectangle {
  gap: 60px;
  background: url("../assets/images/bg-rectangle.png");
  background-size: cover;
  box-shadow: rgba(0, 0, 0, 0.35) 10px 15px 35px;
  border-radius: 10px;
}

.section-rectangle {
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 20vh;
}

.rectangle .col-md-3 {
  margin-top: -81px;
  padding-bottom: 50px;
}

.col-md-3 p {
  font-size: 14px;
}

.col-md-3 a {
  font-size: 14px;
}

li .subtitle-2 {
  margin-top: -5px;
  color: #367cff;
}

li p {
  font-size: 13px;
}

/* Mobile */

.rectangleMobile {
  gap: 55px;
  background: url("../assets/images/bg-rectangle.png");
  background-size: 100%;
  box-shadow: rgba(0, 0, 0, 0.35) 10px 15px 35px;
  border-radius: 10px;
}

.section-rectangleMobile {
  padding-left: 28px;
  padding-right: 28px;
  padding-top: 5vh;
}

.rectangleMobile .col {
  padding-left: 12px;
  padding-right: 12px;
  margin-top: -81px;
  padding-bottom: 50px;
}

.col p {
  font-size: 16px;
}

.col a {
  font-size: 16px;
}

.text-white .subtitle-2 {
  margin-top: -5px;
  color: #367cff;
}

li p {
  font-size: 13px;
}

/* Tab */

.rectangleTab {
  gap: 45px;
  background: url("../assets/images/bg-rectangle.png");
  background-size: 100%;
  box-shadow: rgba(0, 0, 0, 0.35) 10px 15px 35px;
  border-radius: 10px;
}

.section-rectangleTab {
  padding-top: 10vh;
  padding-left: 68px;
  padding-right: 68px;
  margin-top: -550px;
}

.rectangleTab .col {
  padding-left: 12px;
  padding-right: 12px;
  margin-top: -81px;
  padding-bottom: 50px;
}

.col p {
  font-size: 16px;
}

.col a {
  font-size: 16px;
}

.text-white .subtitle-2 {
  margin-top: -5px;
  color: #367cff;
}

li p {
  font-size: 13px;
}
